@charset "UTF-8";
html {
  height: 100%;
}
body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

/*
body {
    background-image: url("img/bg2.jpg");
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: right 0% top 0%;
    overflow: hidden;    Hide scrollbars 
}
*/

body {
	background-image: url("img/bg3.jpg");
    height: 100vh;
    display: flex;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: left 0% bottom 10% ;
	overflow: hidden;
}

/*START navigation bar*/
.nav {
	text-align: center;
	align-items: center;
	font-family: 'Teko', sans-serif;
	font-weight: 600;
	color: #fff;
}

.nav-name {
	font-size: 40px;
	margin: 0;
	margin-top: 10px;
	margin-bottom: 20px;
}
/*End navigation bar*/

/*Start of Calculator*/
.box {
  display: grid;	
  justify-content: center;
  align-items: center;
  flex: 1;	
}

/*
.grid-container {
	display: grid;
	grid-template-rows: 3fr 1fr 1fr 1fr 1fr 105px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 5px;
	border-radius: 25px;
	padding: 20px;	
	width: 330px;
	height: 620px;
	background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(2px);
	position: relative; 
	background: hsla(0,0%,100%,.3); 
	overflow: hidden;
}
*/

.grid-container {
	display: grid;
	grid-template-rows: 3fr 1fr 1fr 1fr 1fr 105px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 5px;
	border-radius: 25px;
	padding: 20px;	
	width: 330px;
	height: 620px;
    color: #000;
    font-size: 30px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
	box-shadow: 0 8px 12px 0 rgba(42, 42, 42, 0.24), 0 12px 15px 0 rgba(42, 42, 42, 0.19);
	backdrop-filter: blur(5px);
    overflow: hidden;
    z-index: 10;
}

.grid-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url($img);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: top; 
        filter: blur(10px);
        z-index: -1;
    }

.screen {
	grid-column-start: 1;
	grid-column-end: 5;
	grid-template-rows: 500px auto;
	margin-top: 20px;
}

.item1 {
	grid-column-start: 1;
	grid-column-end: 5;
/*	background-color: rgba(255,255,255,0.8);*/
	color: #fff;
	height: 120px;
	margin-bottom: 5px;
	text-align: right;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 26px;
}

.item2 {
	grid-column-start: 1;
	grid-column-end: 5;
/*	background-color: rgba(255,255,255,0.8);*/
	color: #fff;
	height: 40px;
	text-align: right;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 20px;
}

.item {
	text-align: center;
	align-items: center;
/*	font-size: 30px;	*/
}
 
.item-equal {
	grid-column-start: 3;
    grid-column-end:5;	
    text-align: center;
}

button {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 32px;
	border-radius: 50px;
	width: 80%;
	padding: 5px;
	border: none;
	background-color: rgba(255,255,255,0.3);
/*	-webkit-transition-duration: 0.4s;*/
    transition-duration: 0.4s;
    box-shadow: 0 5px 5px 0 rgba(20,20,20,0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	backdrop-filter: blur(2px);
	color: #fff;
}

button:hover {
	background-color: rgba(255,255,255,0.6);
	box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
}
  
.btn-c {
	background-color: rgba(224,224,224,0.8);
}

.btn-equal {
	background-color: rgba(224,224,224,0.8);
	border-radius: 50px;
	width: 95%;
}
/*End of Calculator*/


/*Start of Footer*/
footer {
    text-align: center;
	font-family: 'Zen Maru Gothic', sans-serif;
	color: #fff;
}
/*End of Footer*/